export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.controlPane': 'Control Pane',
  'menu.controlPane.center': 'Control Pane Center',
  'menu.controlPane.settings': 'Control Setting',
  'menu.register-result':'Result',
  'menu.caseMaintain': 'Scenario Maintain',
  'menu.caseMaintain.create': 'Scenario Create',
  'menu.caseMaintain.create.mindMap': 'Mind Graph Mode',
  'menu.caseMaintain.create.single': 'Manual Mode',
  'menu.caseMaintain.dashboard': 'Scenario Dashboard',
  'menu.interfaceTest': 'API Test',
  'menu.interfaceTest.apis': 'APIs',
  'menu.interfaceTest.apis.create': 'APIs Registration',
  'menu.interfaceTest.apis.dashboard': 'APIs Dashboard',
  'menu.interfaceTest.dbConn': 'DB Connection',
  'menu.interfaceTest.dbConn.create': 'DB Connection Registration',
  'menu.interfaceTest.dbConn.dashboard': 'DB Connection Dashboard',
  'menu.interfaceTest.create': 'API Case Create',
  'menu.interfaceTest.dashboard': 'API Case Dashboard',
  'menu.uiTest': 'UI Test',
  'menu.uiTest.create': 'UI Case Create',
  'menu.uiTest.dashboard': 'UI Case Dashboard',
  'menu.uiTest.singlePage': 'Page Registration',
  'menu.chaosTest': 'Chaos Test',
  'menu.chaosTest.create': 'Chaos Case Create',
  'menu.chaosTest.dashboard': 'Chaos Case Dashboard',
  'menu.execPlan': 'Test Plan',
  'menu.execPlan.create': 'Test Plan Create',
  'menu.execPlan.dashboard': 'Test Plan Dashboard',
  'menu.execHistory': 'Test History',
  'menu.execHistory.queue': 'Active Plans',
  'menu.execHistory.history': 'History Dashboard',
};
