export default {
  'pages.layouts.userLayout.title':'',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/admin)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage': 'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules': 'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  // 'pages.caseMaintain.create.single.headerDescription': 'Create a case scenario based on a function',
  // 'pages.caseMaintain.create.single.formName': '单用例创建',
  'pages.caseMaintain.create.single.app': 'App',
  'pages.caseMaintain.create.single.module': 'Module',
  'pages.caseMaintain.create.single.function': 'Function',
  'pages.caseMaintain.create.single.funcFetch': 'Function List',
  'pages.caseMaintain.create.single.newFunc': 'Add a new function',
  'pages.caseMaintain.create.single.delunc': 'Are you sure to delete the selected function？',
  'pages.caseMaintain.action.new': 'New',
  'pages.caseMaintain.action.delete': 'Delete',
  // 'pages.caseMaintain.create.mindMap': 'Mind',
  // 'pages.caseMaintain.create.single': '手工模式',
  'pages.caseMaintain.DropList.all': 'ALL',
  'pages.caseMaintain.addNewComponent.isRequired': ' is required',
  'pages.caseMaintain.create.case.name': 'Name',
  'pages.caseMaintain.name': 'Case Scenario',
  'pages.caseMaintain.create.case.description': 'Description',
  'pages.caseMaintain.create.case.step': 'Steps',
  'pages.caseMaintain.create.case.step.params': 'Test Data',
  'pages.caseMaintain.create.case.result': 'Expected Result',
  'pages.caseMaintain.create.case.submit': 'Submit',
  'pages.caseMaintain.create.case.cancel': 'Reset',
  'pages.caseMaintain.create.case.function.selection': 'Function Selection',
  'pages.caseMaintain.create.case.caseInfo.complete': 'Scenario Details',
  'pages.caseMaintain.create.case.caseAdd.complete': 'Successful',
  'pages.caseMaintain.create.case.function.notAvailable': ' is unavailable',
  // 'pages.caseMaintain.create.mind.batchMode.title': '脑图批量创建模式',
  'pages.caseMaintain.create.mind.copyFuncVal': 'Copy Function Name',
  'pages.caseMaintain.create.case.current.selected': 'Selected ',
  'pages.caseMaintain.create.mind.batchMode.success': 'Submit successfully',
  'pages.caseMaintain.create.mind.batchMode.fail': 'Submit failed and try again',
  'pages.caseMaintain.create.mind.batchMode.initVal': 'Please fill a function name',
  'pages.caseMaintain.dashboard.testcase': 'Scenario',
  'pages.caseMaintain.dashboard.actions': 'Operations',
  'pages.caseMaintain.dashboard.actions.update': 'Update ',
  'pages.caseMaintain.dashboard.actions.view': 'View ',
  'pages.caseMaintain.dashboard.actions.deactivate': 'Deactivate',
  'pages.caseMaintain.dashboard.actions.activate': 'Activate',
  'pages.caseMaintain.dashboard.actions.delete': 'Delete',
  'pages.caseMaintain.dashboard.actions.hist': 'Logs',
  'pages.caseMaintain.dashboard.actions.hist.title.operator.name': 'Modified By',
  'pages.caseMaintain.dashboard.actions.hist.title.operation.time': 'Modified At',
  'pages.caseMaintain.dashboard.actions.hist.title.operation.type': 'Operation',
  'pages.caseMaintain.dashboard.actions.hist.title.content.before.edit': 'Before Modified',
  'pages.caseMaintain.dashboard.actions.hist.title.content.after.edit': 'After Modified',
  'pages.caseMaintain.dashboard.actions.bulk': 'Bulk',
  'pages.caseMaintain.dashboard.actions.export': 'Export',
  'pages.caseMaintain.dashboard.actions.clean.all.select': 'Deselect',
  'pages.caseMaintain.dashboard.actions.has.select': 'Selected',
  'pages.caseMaintain.dashboard.actions.items': 'items',
  'pages.caseMaintain.dashboard.status': 'Status',
  'pages.caseMaintain.dashboard.status.enabled': 'ON',
  'pages.caseMaintain.dashboard.status.disabled': 'OFF',
  'pages.caseMaintain.dashboard.status.all': 'ALL',
  'pages.interfaceTest.create.newCase': 'Create New API Case',
  'pages.interfaceTest.name': 'Case Details',
  'pages.interfaceTest.create.newCase.api': 'API',
  'pages.interfaceTest.create.newCase.details': 'Details',
  'pages.interfaceTest.create.newCase.dbConnection': 'DB',
  'pages.interfaceTest.create.newCase.dbSQL': 'DB Query SQL',
  'pages.interfaceTest.create.case.result': 'Expected Result',
  'pages.interfaceTest.create.case.result.checkMode': 'Result Check Mode',
  'pages.interfaceTest.create.case.result.checkMode.RESPONSE_DATA': 'Check With Response',
  'pages.interfaceTest.create.case.result.checkMode.DB_DATA': 'Check With DB Query',
  'pages.interfaceTest.create.newCase.priority': 'Priority',
  'pages.interfaceTest.create.newCase.testType': 'Test Type',
  'pages.interfaceTest.dashboard.plan.repeat': 'Repeat',
  'pages.interfaceTest.create.newCase.api.name': 'Name',
  'pages.interfaceTest.create.newCase.api.url': 'URL',
  'pages.interfaceTest.create.newCase.api.port': 'Port',
  'pages.interfaceTest.create.newCase.api.path': 'Path',
  'pages.interfaceTest.create.newCase.api.method': 'Method',
  'pages.interfaceTest.create.newCase.api.header': 'Headers',
  'pages.interfaceTest.create.newCase.api.header.key': 'Header Key',
  'pages.interfaceTest.create.newCase.api.header.val': 'Header Value',
  'pages.interfaceTest.create.newCase.api.arguments': 'Arguments',
  'pages.interfaceTest.create.newCase.api.response': 'Response',
  'pages.interfaceTest.create.interface.selection': 'API Selection',
  'pages.interfaceTest.create.case.steps.settup': 'Test Steps And Data',
  'pages.interfaceTest.create.case.rs.settup': 'Test Expected Result',
  'pages.interfaceTest.create.interface.header.update': 'API Update',
  'pages.interfaceTest.create.case.steps.update': 'Test Steps And Data Update',
  'pages.interfaceTest.create.case.rs.update': 'Test Expected Result Update',
  'pages.interfaceTest.dashboard.generalCase.name': 'Scenario Name',
  'pages.interfaceTest.dashboard.action.viewDetails': ' API Case Details',
  'pages.interfaceTest.apis.action.new': 'Add New API',
  'pages.interfaceTest.apis.app.selection': 'Function Selection',
  'pages.interfaceTest.apis.app.defination.details.setup': 'API Definition',
  'pages.interfaceTest.apis.app.defination.interaction.format.setup': 'API Arguments And Response',
  'pages.interfaceTest.apis.app.defination.interaction.format': 'API Arguments And Response',
  'pages.interfaceTest.apis.connection.test': 'Test Connection',
  'pages.interfaceTest.db.app.selection': 'App & DB Selection',
  'pages.interfaceTest.db.connection.username': 'Username',
  'pages.interfaceTest.db.connection.password': 'Password',
  'pages.interfaceTest.db.connection.details.setup': 'DB Connection Details',
  'pages.interfaceTest.db.type': 'DB Type',                          
  'pages.interfaceTest.db': 'DB',
  'pages.interfaceTest.db.hana': 'Instance No.',     
  'pages.interfaceTest.db.connection': 'DB Connection',
  'pages.caseMaintain.dashboard.actions.edit': 'Update ',
  'pages.uiTest.pages.action.new': 'Add a New Page',
  'pages.uiTest.pages.defination.details.setup': 'Page Definition Details',
  'pages.uiTest.create.newCase': 'Add New UI Case',
  'pages.uiTest.create.newCase.page': 'Page',
  'pages.uiTest.create.page.selection': 'Page Selection',
  'pages.uiTest.dashboard.action.viewDetails': 'UI Case Details',
  'pages.uiTest.name': 'UI Case Details',
  'pages.uiTest.create.page.header.update': 'Page Update',
  'pages.execPlan.defination.details': 'Plan Details',
  'pages.execPlan.defination.cases.set.selection':'Test Cases Selection',
  'pages.execPlan.defination.cases.set.confirm':'Plan Confirmation & Submit',
  'pages.execPlan.defination.test.type':'Test Type',
  'pages.execPlan.defination.trigger.time':'Trigger Time',
  'pages.execPlan.defination.trigger.triggerType':'Trigger Mode',
  'pages.execPlan.defination.trigger.triggerType.scheduling':'Schedule Mode',
  'pages.execPlan.defination.trigger.triggerType.jenkins':'Jenkins Mode',
  'pages.execPlan.defination.cron.is.invalid':'Cron is invalid',
  'pages.execPlan.defination.is.repeat':'Repeat',
  'pages.execPlan.defination.trigger.cron':'Cron',
  'pages.execPlan.plan.size':'Case Size',
  'pages.execPlan.plan.selected.case.size':'Size of cases plan included',
  'pages.execPlan.cron.second':'Second',
  'pages.execPlan.cron.second.seconds':'Second, available wildcard[, - * /]',
  'pages.execPlan.cron.second.period.one':'Period: From _ to _',
  'pages.execPlan.cron.second.period.two':'秒',
  'pages.execPlan.cron.second.period.min.one':'From second _, run every _ seconds',
  'pages.execPlan.cron.second.period.second.deconds':'Specific',

  'pages.execPlan.cron.minute':'Minute',
  'pages.execPlan.cron.minutes.min':'Minute, available wildcard[, - * /]',
  'pages.execPlan.cron.minute.period.one':'Period: From _ to _',
  'pages.execPlan.cron.minute.period.two':'分钟',
  'pages.execPlan.cron.minute.period.min.one':'From minute _, run every _ mins',
  // 'pages.execPlan.cron.minute.period.min.mins':'指定',
  'pages.execPlan.cron.hour':'Hour',
  'pages.execPlan.cron.hour.hours':'Hour, available wildcard[, - * /]',
  'pages.execPlan.cron.hour.period.one':'Period: From _ to _',
  'pages.execPlan.cron.hour.period.hours.one':'From hour _, run every _hours',
  'pages.execPlan.cron.hour.period.hours':'Specific',
  'pages.execPlan.cron.hour.am':'AM',
  'pages.execPlan.cron.hour.ppm':'PM',
  'pages.execPlan.cron.day':'Day',
  'pages.execPlan.cron.day.days':'Day, available wildcard[, - * / L W]',
  'pages.execPlan.cron.day.no.required':'No limit',
  'pages.execPlan.cron.day.period.one':'Period: From _ to _',
  'pages.execPlan.cron.day.period.days.one':'From day _, run every _ days',
  'pages.execPlan.cron.day.period.workday.one':'The closest work day to _th',
  'pages.execPlan.cron.day.period.last.day':'The month\'s last day',
  'pages.execPlan.cron.day.period.last.days':'Specific',
  'pages.execPlan.cron.month':'Month',
  'pages.execPlan.cron.month.months':'Month, available wildcard[, - * /]',
  'pages.execPlan.cron.month.no.required':'No limit',
  'pages.execPlan.cron.month.period.month.one':'Period: From _ to _',
  'pages.execPlan.cron.month.period.days.one':'From month _, run every _ month',
  'pages.execPlan.cron.month.last':'The month\' last day',
  'pages.execPlan.cron.month.period.days':'Specific',
  'pages.execPlan.cron.week':'Week',
  'pages.execPlan.cron.week.week':'Week, available wildcard[, - * / L #]',
  'pages.execPlan.cron.week.non.required':'No limit',
  'pages.execPlan.cron.week.period.days':'Period: From _ to _',
  'pages.execPlan.cron.week.num.to.day.one':'The _th week\'s _',
  'pages.execPlan.cron.week.last':'Last _ of month',
  'pages.execPlan.cron.week.point':'Specific',
  'pages.execPlan.cron.year':'Year',
  'pages.execPlan.cron.year.not.required':'No limit, available wildcard[, - * /]',
  'pages.execPlan.cron.year.every.year':'Every year',
  'pages.execPlan.cron.year.period':'Period ',
  'pages.execPlan.basic.info':'Plan Basic Info',
  'pages.execPlan.basic.info.cron.desc':'Cron Explanation',
  'pages.execPlan.basic.info.cron':'Cron Expression',
  'pages.execPlan.create.dataSource.source':'Alternative Cases',
  'pages.execPlan.create.dataSource.dest':'Selected Cases',
  'pages.execPlan.case.info':'Cases Included In Plan',
  'pages.execPlan.defination.trigger.nextTriggerTime':'Next Trigger Time',
  'pages.execPlan.defination.case.not.selected':'You have choose at least one case',
  'pages.execHistory.taskQueue.state':'Status',
  'pages.execHistory.taskQueue.state.Ready':'Ready',
  'pages.execHistory.taskQueue.state.Running':'Running',
  'pages.execHistory.taskQueue.state.Delay':'Delayed',
  'pages.execHistory.taskQueue.state.Canceled':'Canceled',

  'pages.execHistory.taskQueue.state.Successful':'Successful',
  'pages.execHistory.taskQueue.state.Failed':'Failed',
  'pages.execHistory.taskQueue.state.Deleted':'Deleted',
  'pages.execHistory.taskQueue.plan.name':'Plan Name',
  // 'pages.execHistory.taskQueue.plan.taskState':'计划',
  'pages.execHistory.taskQueue.state.progress':'Progress',
  'pages.execHistory.result.summary':'Summary',
  'pages.execHistory.result.re.enqueue':'Rerun',
};
