export default {
  'pages.layouts.userLayout.title': '',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码（admin/admin)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: admin',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  'pages.caseMaintain.create.single.headerDescription': '选择一个功能，然后创建单个测试用例',
  'pages.caseMaintain.create.single.formName': '单用例创建',
  'pages.caseMaintain.create.single.app': '应用',
  'pages.caseMaintain.create.single.module': '模块',
  'pages.caseMaintain.create.single.function': '功能',
  'pages.caseMaintain.create.single.funcFetch': '功能列表',
  'pages.caseMaintain.create.single.newFunc': '添加新功能',
  'pages.caseMaintain.create.single.delunc': '确定删除当前选中的功能么？',
  'pages.caseMaintain.action.new': '新建',
  'pages.caseMaintain.action.delete': '删除',
  'pages.caseMaintain.create.mindMap': '脑图模式',
  'pages.caseMaintain.create.single': '手工模式',
  'pages.caseMaintain.DropList.all': '全部',
  'pages.caseMaintain.addNewComponent.isRequired': '是必填项，请选择',
  'pages.caseMaintain.create.case.name': '用例名称',
  'pages.caseMaintain.name': '测试用例',
  'pages.caseMaintain.create.case.description': '用例描述',
  'pages.caseMaintain.create.case.step': '用例步骤',
  'pages.caseMaintain.create.case.step.params': '用例执行参数',
  'pages.caseMaintain.create.case.result': '用例期望结果',
  'pages.caseMaintain.create.case.submit': '提交',
  'pages.caseMaintain.create.case.cancel': '重置',
  'pages.caseMaintain.create.case.function.selection': '功能选择',
  'pages.caseMaintain.create.case.caseInfo.complete': '测试用例信息填写',
  'pages.caseMaintain.create.case.caseAdd.complete': '创建成功',
  'pages.caseMaintain.create.case.function.notAvailable': '不可用',
  'pages.caseMaintain.create.mind.batchMode.title': '脑图批量创建模式',
  'pages.caseMaintain.create.mind.copyFuncVal': '点击复制功能名称',
  'pages.caseMaintain.create.case.current.selected': '当前所选',
  'pages.caseMaintain.create.mind.batchMode.success': '测试用例保存成功',
  'pages.caseMaintain.create.mind.batchMode.fail': '测试用例保存失败，请重试',
  'pages.caseMaintain.create.mind.batchMode.initVal': '请输入一个功能名称',
  'pages.caseMaintain.dashboard.testcase': '测试用例',
  'pages.caseMaintain.dashboard.actions': '操作',
  'pages.caseMaintain.dashboard.actions.update': '更新',
  'pages.caseMaintain.dashboard.actions.view': '查看',
  'pages.caseMaintain.dashboard.actions.deactivate': '禁用',
  'pages.caseMaintain.dashboard.actions.activate': '激活',
  'pages.caseMaintain.dashboard.actions.delete': '删除',
  'pages.caseMaintain.dashboard.actions.hist': '日志',
  'pages.caseMaintain.dashboard.actions.hist.title.operator.name': '修改人',
  'pages.caseMaintain.dashboard.actions.hist.title.operation.time': '修改时间',
  'pages.caseMaintain.dashboard.actions.hist.title.operation.type': '操作类型',
  'pages.caseMaintain.dashboard.actions.hist.title.content.before.edit': '修改前',
  'pages.caseMaintain.dashboard.actions.hist.title.content.after.edit': '修改后',
  'pages.caseMaintain.dashboard.actions.bulk': '批量',
  'pages.caseMaintain.dashboard.actions.export': '导出',
  'pages.caseMaintain.dashboard.actions.clean.all.select': '取消选择',
  'pages.caseMaintain.dashboard.actions.has.select': '已选',
  'pages.caseMaintain.dashboard.actions.items': '项',
  'pages.caseMaintain.dashboard.status': '状态',
  'pages.caseMaintain.dashboard.status.enabled': '启用',
  'pages.caseMaintain.dashboard.status.disabled': '禁用',
  'pages.caseMaintain.dashboard.status.all': '全部',
  'pages.interfaceTest.create.newCase': '添加新接口测试用例',
  'pages.interfaceTest.name': '接口测试用例',
  'pages.interfaceTest.create.newCase.api': '接口',
  'pages.interfaceTest.create.newCase.details': '详情',
  'pages.interfaceTest.create.newCase.dbConnection': '数据库',
  'pages.interfaceTest.create.newCase.dbSQL': '数据查询SQL',
  'pages.interfaceTest.create.case.result': '用例期望结果',
  'pages.interfaceTest.create.case.result.checkMode': '期望结果校验模式',
  'pages.interfaceTest.create.case.result.checkMode.RESPONSE_DATA': '校验接口响应',
  'pages.interfaceTest.create.case.result.checkMode.DB_DATA': '校验数据库记录',
  'pages.interfaceTest.create.newCase.priority': '优先级',
  'pages.interfaceTest.create.newCase.testType': '测试类型',
  'pages.interfaceTest.dashboard.plan.repeat': '是否重复',
  'pages.interfaceTest.create.newCase.api.name': '名称',
  'pages.interfaceTest.create.newCase.api.url': '地址',
  'pages.interfaceTest.create.newCase.api.port': '端口',
  'pages.interfaceTest.create.newCase.api.path': '路径',
  'pages.interfaceTest.create.newCase.api.method': '方法',
  'pages.interfaceTest.create.newCase.api.header': '头部信息',
  'pages.interfaceTest.create.newCase.api.header.key': '头部名称',
  'pages.interfaceTest.create.newCase.api.header.val': '头部值',
  'pages.interfaceTest.create.newCase.api.arguments': '参数列表',
  'pages.interfaceTest.create.newCase.api.response': '接口返回',
  'pages.interfaceTest.create.interface.selection': '选择测试目标接口',
  'pages.interfaceTest.create.case.steps.settup': '输入测试步骤和请求参数',
  'pages.interfaceTest.create.case.rs.settup': '输入测试期望结果',
  'pages.interfaceTest.create.interface.header.update': '更新测试目标接口',
  'pages.interfaceTest.create.case.steps.update': '更新测试步骤和请求参数',
  'pages.interfaceTest.create.case.rs.update': '更新测试期望结果',
  'pages.interfaceTest.dashboard.generalCase.name': '测试用例名称',
  'pages.interfaceTest.dashboard.action.viewDetails': '接口测试用例详情',
  'pages.interfaceTest.apis.action.new': '添加新接口',
  'pages.interfaceTest.apis.app.selection': '选择应用/模块/功能',
  'pages.interfaceTest.apis.app.defination.details.setup': '输入接口定义详情',
  'pages.interfaceTest.apis.app.defination.interaction.format.setup': '输入接口参数/返回',
  'pages.interfaceTest.apis.app.defination.interaction.format': '接口参数/返回',
  'pages.interfaceTest.apis.connection.test': '测试连接',
  'pages.interfaceTest.db.app.selection': '选择应用/数据库',
  'pages.interfaceTest.db.connection.username': '用户名',
  'pages.interfaceTest.db.connection.password': '密码',
  'pages.interfaceTest.db.connection.details.setup': '输入数据库连接详情',
  'pages.interfaceTest.db.type': '数据库类型',                          
  'pages.interfaceTest.db': '数据库',
  'pages.interfaceTest.db.hana': 'Instance No.',     
  'pages.interfaceTest.db.connection': '数据库连接',
  'pages.caseMaintain.dashboard.actions.edit': '编辑',
  'pages.uiTest.pages.action.new': '添加新页面',
  'pages.uiTest.pages.defination.details.setup': '输入页面定义详情',
  'pages.uiTest.create.newCase': '添加新UI测试用例',
  'pages.uiTest.create.newCase.page': '页面',
  'pages.uiTest.create.page.selection': '选择测试目标页面',
  'pages.uiTest.dashboard.action.viewDetails': '页面测试用例详情',
  'pages.uiTest.name': '页面测试用例',
  'pages.uiTest.create.page.header.update': '更新测试目标页面',
  'pages.execPlan.defination.details': '测试计划详情',
  'pages.execPlan.defination.cases.set.selection':'测试用例集合选择',
  'pages.execPlan.defination.cases.set.confirm':'计划确认与提交',
  'pages.execPlan.defination.test.type':'测试计划类型',
  'pages.execPlan.defination.trigger.time':'触发时刻',
  'pages.execPlan.defination.is.repeat':'是否重复',
  'pages.execPlan.defination.trigger.cron':'Cron',
  'pages.execPlan.plan.size':'用例总数',


  'pages.execPlan.cron.second':'秒',
  'pages.execPlan.cron.second.seconds':'每秒 允许的通配符[, - * /]',
  'pages.execPlan.cron.second.period.one':'周期从',
  'pages.execPlan.cron.second.period.two':'秒',
  'pages.execPlan.cron.second.period.min.one':'从',
  'pages.execPlan.cron.second.period.min.two':'秒开始,每 ',
  'pages.execPlan.cron.second.period.min.three':'秒执行一次',
  'pages.execPlan.cron.second.period.second.deconds':'指定',

  'pages.execPlan.cron.minute':'分钟',
  'pages.execPlan.cron.minutes.min':'分钟 允许的通配符[, - * /]',
  'pages.execPlan.cron.minute.period.one':'周期从',
  'pages.execPlan.cron.minute.period.two':'分钟',
  'pages.execPlan.cron.minute.period.min.one':'从',
  'pages.execPlan.cron.minute.period.min.two':'分钟开始,每 ',
  'pages.execPlan.cron.minute.period.min.three':'分钟执行一次',
  'pages.execPlan.cron.minute.period.min.mins':'指定',
  'pages.execPlan.cron.hour':'小时',
  'pages.execPlan.cron.hour.hours':'小时 允许的通配符[, - * /]',
  'pages.execPlan.cron.hour.period.one':'周期从',
  'pages.execPlan.cron.hour.period.two':'小时',
  'pages.execPlan.cron.hour.period.hours.one':'从',
  'pages.execPlan.cron.hour.period.hours.two':'小时开始,每',
  'pages.execPlan.cron.hour.period.hours.three':'小时执行一次',
  'pages.execPlan.cron.hour.period.hours':'指定',
  'pages.execPlan.cron.hour.am':'AM',
  'pages.execPlan.cron.hour.ppm':'PM',
  'pages.execPlan.cron.day':'日',
  'pages.execPlan.cron.day.days':'日 允许的通配符[, - * / L W]',
  'pages.execPlan.cron.day.no.required':'不指定',
  'pages.execPlan.cron.day.period.one':'周期从',
  'pages.execPlan.cron.day.period.two':'日',
  'pages.execPlan.cron.day.period.days.one':'从',
  'pages.execPlan.cron.day.period.days.two':'日开始,每 ',
  'pages.execPlan.cron.day.period.days.three':'天执行一次',
  'pages.execPlan.cron.day.period.workday.one':'每月',
  'pages.execPlan.cron.day.period.workday.two':'号最近的那个工作日',
  'pages.execPlan.cron.day.period.last.day':'本月最后一天',
  'pages.execPlan.cron.day.period.last.days':'指定',
  'pages.execPlan.cron.month':'月',
  'pages.execPlan.cron.month.months':'月 允许的通配符[, - * /]',
  'pages.execPlan.cron.month.no.required':'不指定',
  'pages.execPlan.cron.month.period.month.one':'周期从',
  'pages.execPlan.cron.month.period.month.two':'月',
  'pages.execPlan.cron.month.period.days.one':'从',
  'pages.execPlan.cron.month.period.days.two':'日开始,每',
  'pages.execPlan.cron.month.period.days.three':'月执行一次',
  'pages.execPlan.cron.month.period.days':'指定',
  'pages.execPlan.cron.week':'周',
  'pages.execPlan.cron.week.week':'周 允许的通配符[, - * / L #]  ',
  'pages.execPlan.cron.week.non.required':'不指定',
  'pages.execPlan.cron.week.period.days':'周期: 从星期',
  'pages.execPlan.cron.week.num.to.day.one':'第',
  'pages.execPlan.cron.week.num.to.day.two':'周的周',
  'pages.execPlan.cron.week.last':'本月最后一个星期',
  'pages.execPlan.cron.week.point':'指定',
  'pages.execPlan.cron.year':'年',
  'pages.execPlan.cron.year.not.required':'不指定 允许的通配符[, - * /] 非必填',
  'pages.execPlan.cron.year.every.year':'每年',
  'pages.execPlan.cron.year.period':'周期 ',
  'pages.execPlan.basic.info':'计划基本信息',
  'pages.execPlan.basic.info.cron.desc':'Cron表达式含义',
  'pages.execPlan.basic.info.cron':'Cron表达式',
  'pages.execPlan.case.info':'计划涵盖用例情况',
  'pages.execPlan.defination.trigger.nextTriggerTime':'下次执行时间',
};